-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 90.787 s <<< FAILURE! - in TestSuite
SubmitOrder(tests.DemoTest)  Time elapsed: 1.26 s  <<< FAILURE!
java.lang.AssertionError: expected [Incorrect email or password.] but found [Incorrect email or password]
	at tests.DemoTest.SubmitOrder(DemoTest.java:15)

OrderHistoryTest(tests.StandAloneTest)  Time elapsed: 10.889 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at tests.StandAloneTest.OrderHistoryTest(StandAloneTest.java:44)

